Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{D619B2A0-9868-11D3-879A-204C4F4F5020}#1.0#0#IEnumv.tlb#VB friendly redefinition of IEnumVARIANT
Class=clsStringBuilder; clsStringBuilder.cls
Module=modDeclarations; modDeclarations.bas
Class=clsParser; clsParser.cls
Class=clsElement; clsElement.cls
Class=clsNodeList; clsNodeList.cls
Class=clsDocument; clsDocument.cls
Class=clsNamedNodeMap; clsNamedNodeMap.cls
Class=clsAttr; clsAttr.cls
Class=clsDocumentType; clsDocumentType.cls
Class=clsImplementation; clsImplementation.cls
Class=clsLSInput; clsLSInput.cls
Class=clsImplementationLS; clsImplementationLS.cls
Class=clsLSSerializer; clsLSSerializer.cls
Class=clsLSOutput; clsLSOutput.cls
Class=clsEnumator; clsEnumator.cls
Class=clsLookupList; clsLookupList.cls
Module=modEnumation; modEnumation.bas
Startup="(None)"
HelpFile=""
Title="pHTMLParser"
ExeName32="HTMLParser.dll"
Command32=""
Name="HTMLParser"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="HTMLParser.dll"
MajorVer=1
MinorVer=0
RevisionVer=58
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Privat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
