Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A47EFE08-C940-499A-B43E-8C71BA451278}#2b.0#0#..\..\HTMLParser.dll#HTMLParser
UserControl=usrBrowser.ctl
Class=clsRender; clsRender.cls
Startup="(None)"
HelpFile=""
ExeName32="BrowserControl.ocx"
Command32=""
Name="BrowserControl"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="BrowserControl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Privat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
